{
  "name": "caster-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "npx prisma db seed && tsx watch src/index.ts",
    "build": "tsc",
    "start": "npx prisma db seed && node dist/index.js",
    "test": "dotenv -e .env.test -- vitest --fileParallelism=false",
    "test:init": "dotenv -e .env.test -- npx prisma db push",
    "dockerup": "docker-compose down && docker-compose up -d --build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
